# FUNDOO_-NOTES-BACKEND

./: .gitignore
BussinessLayer/Interfaces/: ICollabBL.cs  ILabelBL.cs  INotesBL.cs  IUserBL.cs
BussinessLayer/Services/: CollabBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs  UserBL.cs~RF650f875.TMP
CommonLayer/: UserNotes.cs
CommonLayer/Models/: CollabModel.cs  LabelModel.cs  LoginResponseModel.cs  MSMQmodel.cs  MSMQmodel.cs~RF63f346c.TMP  UserLoginmodel.cs  UserNotes.cs  UserRegModel.cs
FundooNotes/: Startup.cs  Startup.cs~RFafa60f8.TMP  StyleCop.Cache  appsettings.json
FundooNotes/Controllers/: CollabController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNotes/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entities/: Collaborator.cs  Label.cs  Notes.cs  User.cs
RepositoryLayer/Interfaces/: ICollabRL.cs  ILabelRL.cs  INotesRL.cs  INotesRL.cs~RF25b18018.TMP  IUserRL.cs
RepositoryLayer/Migrations/: 20220222173335_First.Designer.cs  20220228092730_Notes.Designer.cs  20220228092730_Notes.cs  20220302075534_Notes.Designer.cs  20220302075534_Notes.cs  20220303171747_Collab.Designer.cs  20220303171747_Collab.cs  20220304150447_Label.Designer.cs  20220304150447_Label.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Properties/: launchSettings.json
RepositoryLayer/Services/: CollabRL.cs  LabelRL.cs  NotesRL.cs  UserRL.cs  UserRL.cs~RFacb56ac.TMP  UserRL.cs~RFcd049b9.TMP
